<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rene's bio</title>
    <style>
        body{background:hotpink

        }
        h1 { text-align: center;
             color:cyan;
             background-color: darkslateblue;
             border: 10px;  
             border-style: solid;  
             border-color: darkgoldenrod ;                  
        }

        h2 { text-align:left;
             color:deeppink;
             background-color: lightblue;

        }
        
        #div3 { text-align: left;
                display: inline-block;
                border: lawngreen;
                border-style: ridge;
        }
        
        p { font-family: fantasy;
            text-align: left;
            display: inline;


        }
        
        #div1 { display: inline-block;              
       


        }

        #div2 {display: inline-block;

        }

    </style>
        
</head>
<body>
    <h1>
        Rene's bio
    </h1>
    <br>
    <h2>
        Rene trevino
    </h2>
    <div id="div3">
        <img src="DSC00550.jpg" height="400px" width="400px"/>
    </div>
    <br>
    <div id="div1">
    <p>
        i live downtown, i ride a bmx bike. i love video games, photography and film making.
        i bartend at a tiki bar. you can say thats a dying breed lol.
    </p>
    </div>
    <div id="div2">
    <h3>
        contact info
    </h3>
        <ol>
            <ul>
                <li><strong>email:</strong></li>
                <li><strong>github:</strong></li>
                <li><strong>portfolio:</strong></li>

            </ul>
        </ol>
    </div>    
</body>
</html>